Wave1
-A------AA----B-------A------
-------A------A---B----A-----
-------------AA---B-----A----
------AA------B-A-------A---A
--A--------A----B-------A----

Wave2
-A--B-------B---------A------
-BBA---A--AA------A----------
---B-----------AAA-----------
------AA-------B------------A
--A-------BB------------A----

Wave3
-A-------------A------A------
-------A------A--------------
-----------------AAA---------
------AA--------------------A
--A---------A-----------AAA--

InfosA
HP:10
SPD:75
DMG:60
ID:1

InfosB
HP:20
SPD:45
DMG:60
ID:2