Wave1
-A------AA----B-------A---A--
--A----A------A---B----A-----
-----A-B-----AA---B-----A----
------AA------B-A---A---A---A
--A--B----A----B---B---A----

Wave2
-A--B-------B---------A------
-BBA---A--AA------A----------
---B-----------AAA-----------
------AA-------B------------A
--A-------BB------------A----

Wave3
-A-------------A------A------
-------A------A--------------
-----------------AAA---------
------AA--------------------A
--A---------A-----------AAA--

InfosA
HP:30
SPD:5
DMG:60
ID:1

InfosB
HP:60
SPD:3
DMG:60
ID:2